######################################################################
# Automatically generated by qmake (3.0) lun. mai 30 10:51:08 2022
######################################################################

TEMPLATE = app
TARGET = miniprojet
INCLUDEPATH += .

# Input
HEADERS += FenetrePrincipale.h GrandeVue.h LoginDialog.h MiniVue.h SceneCarte.h
SOURCES += FenetrePrincipale.cpp LoginDialog.cpp main.cpp SceneCarte.cpp
QT += widgets
QMAKE_CXXFLAGS += -std=c++11 -g
LIBS += model/libBDD.a
LIBS += -lmysqlcppconn
