######################################################################
# Automatically generated by qmake (3.0) lun. mai 9 11:28:54 2022
######################################################################

TEMPLATE = app
TARGET = tp3
INCLUDEPATH += .

# Input
HEADERS += FenetrePrincipale.h \
           GrandeVue.h \
           LoginDialog.h \
           MiniVue.h \
           ScenePlan.h \

SOURCES += FenetrePrincipale.cpp \
           LoginDialog.cpp \
           main.cpp \
           ScenePlan.cpp \

QT += widgets
QMAKE_CXXFLAGS += -std=c++11 -g
LIBS += model/libBDD.a
LIBS += -lmysqlcppconn
